{
  "MAV_AUTOPILOT": 3,
  "complexItems": [
    "0"
  ],
  "groundStation": "MissionPlanner",
  "items": [
    {
      "autoContinue": true,
      "command": 22,
      "coordinate": [
        0.0,
        0.0,
        2.0
      ],
      "frame": 0,
      "id": 0,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 115,
      "coordinate": [
        0.0,
        0.0,
        0.0
      ],
      "frame": 0,
      "id": 1,
      "param1": 359.0,
      "param2": 0.0,
      "param3": -1.0,
      "param4": 1.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 115,
      "coordinate": [
        0.0,
        0.0,
        0.0
      ],
      "frame": 0,
      "id": 2,
      "param1": 1.0,
      "param2": 0.0,
      "param3": -1.0,
      "param4": 1.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 16,
      "coordinate": [
        39.894672,
        32.7870707,
        2.0
      ],
      "frame": 0,
      "id": 3,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 16,
      "coordinate": [
        39.8947142,
        32.7870707,
        7.0
      ],
      "frame": 0,
      "id": 4,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 115,
      "coordinate": [
        0.0,
        0.0,
        0.0
      ],
      "frame": 0,
      "id": 5,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 16,
      "coordinate": [
        39.8947005,
        32.7870782,
        2.0
      ],
      "frame": 0,
      "id": 6,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.8947135,
        32.7870782,
        3.0
      ],
      "frame": 0,
      "id": 7,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.894725,
        32.7870782,
        5.0
      ],
      "frame": 0,
      "id": 8,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.8947135,
        32.7870782,
        7.0
      ],
      "frame": 0,
      "id": 9,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.8947005,
        32.7870782,
        8.0
      ],
      "frame": 0,
      "id": 10,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.894687,
        32.7870782,
        7.0
      ],
      "frame": 0,
      "id": 11,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.8946735,
        32.7870782,
        5.0
      ],
      "frame": 0,
      "id": 12,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.894687,
        32.7870782,
        3.0
      ],
      "frame": 0,
      "id": 13,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 82,
      "coordinate": [
        39.8947005,
        32.7870782,
        2.0
      ],
      "frame": 0,
      "id": 14,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    },
    {
      "autoContinue": true,
      "command": 20,
      "coordinate": [
        0.0,
        0.0,
        0.0
      ],
      "frame": 0,
      "id": 15,
      "param1": 0.0,
      "param2": 0.0,
      "param3": 0.0,
      "param4": 0.0,
      "type": null
    }
  ],
  "plannedHomePosition": {
    "autoContinue": true,
    "command": 16,
    "coordinate": [
      39.8947141176174,
      32.7870707027614,
      910.07861328125
    ],
    "frame": 0,
    "id": 0,
    "param1": 0.0,
    "param2": 0.0,
    "param3": 0.0,
    "param4": 0.0,
    "type": null
  },
  "version": "1.0"
}